{
  "name": "smartmenuai-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": { "dev": "tsx watch src/server.ts", "build": "tsc", "start": "node dist/server.js", "prisma:generate": "prisma generate", "prisma:migrate": "prisma migrate dev", "seed": "tsx prisma/seed.ts", "lint": "eslint . --ext ts --report-unused-disable-directives --max-warnings 0" },
  "dependencies": { "@prisma/client": "5.22.0", "bcryptjs": "latest", "cors": "latest", "dotenv": "latest", "express": "latest", "jsonwebtoken": "latest", "morgan": "latest", "qrcode": "latest", "zod": "latest" },
  "devDependencies": { "@types/cors": "latest", "@types/express": "latest", "@types/jsonwebtoken": "latest", "@types/morgan": "latest", "@types/node": "latest", "@types/qrcode": "latest", "eslint": "latest", "@typescript-eslint/eslint-plugin": "latest", "@typescript-eslint/parser": "latest", "prisma": "5.22.0", "tsx": "latest", "typescript": "latest" }
}
